{
  "name": "shopify-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cleanall": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('build', { recursive: true, force: true }); rmSync('packages/core/dist', { recursive: true, force: true }); rmSync('packages/core/build', { recursive: true, force: true });\"",
    "build": "npm run build:core && tsc -p tsconfig.json",
    "build:core": "npm --workspace @shopify-agent/core run build",
    "build:app": "npm --workspace @shopify-agent/web run build",
    "build:all": "npm run build && npm run build:app",
    "cleanbuild": "npm run cleanall && npm run build",
    "dev": "node --env-file=.env --enable-source-maps build/src/index.js",
    "mcp": "npm run build && node --env-file=.env --enable-source-maps build/src/mcp/run-stdio-server.js",
    "refund:smoke": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/run-shopify-refund-smoke-test.js",
    "refund-preview:smoke": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/run-shopify-refund-preview-smoke-test.js",
    "reconciliation:smoke": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/run-reconciliation-smoke-test.js",
    "scenario-matrix": "npm run build && node --env-file=.env build/src/tools/run-refund-scenario-matrix.js",
    "shopify-webhooks:process": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/process-webhook-events.js",
    "shopify-webhooks:smoke:synthetic": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/run-webhook-smoke-test.js",
    "shopify-webhooks:serve": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/run-webhook-server.js",
    "shopify-installations:mark-inactive": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/mark-installation-inactive.js",
    "shopify-installations:require-reauth": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/mark-installation-requires-reauthorization.js",
    "shopify-tokens:maintain": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/maintain-installation-tokens.js",
    "shopify-tokens:refresh-smoke": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/run-token-refresh-smoke-test.js",
    "sync-shopify-order": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/sync-order.js",
    "reconcile-orders": "npm run build && node --env-file=.env --enable-source-maps build/src/tools/shopify/reconcile-orders.js",
    "test": "npm run cleanbuild && node --test build/tests/**/*.test.js",
    "test:core": "npm --workspace @shopify-agent/core run test",
    "test:app": "npm --workspace @shopify-agent/web run test",
    "test:all": "npm run test && npm run test:core && npm run test:app",
    "web:dev": "npm run build:core && npm --workspace @shopify-agent/web run dev",
    "web:build": "npm run build:core && npm --workspace @shopify-agent/web run build",
    "web:start": "npm --workspace @shopify-agent/web run start",
    "web:lint": "npm --workspace @shopify-agent/web run lint"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@shopify-agent/core": "workspace:*",
    "@shopify/shopify-api": "^13.0.0",
    "pg": "^8.21.0",
    "zod": "^4.3.6"
  }
}
